
/* HEADER NAVIGATION*/
.navbar{
	position:relative;
	z-index:99;
	width:100%;
	// min-width:520px;
	height:40px;
	max-height:40px;
	.gradient (@base,darken(@base,1%));
	border-bottom:2px solid lighten(@base,2%);
	.drop-shadow(0,2px,2px,0,.2);
}
.brand{
	float:left;
	padding:0;margin:0;
	padding:1px 5px;
	display:inline-block;   
}
.title{
	font-family:@title;
	font-weight:400;
	font-size:1.2em;
	&-desktop{
		margin-right: 20px;
	}
	&-mobile{
		margin:0 auto;
	}
}
.nav{
	padding:0;
	margin:0 auto;
	max-width:1100px;
	display:block;
	text-align: left;
}
.nav li{
	position:relative;
	height:40px;
	color:white;
	display:block;
	//vertical-align:middle;
	list-style:none;
	float:left;
	padding:10px 15px;//Change on media queries
	a{
		color:white;
		text-decoration:none;
	}
}
// .nav li:first-child{border-left:1px solid darken(@base,5%);}
.nav li:nth-last-child(3){border-right:1px solid darken(@base,5%);}
.nav li:hover,.active-drop{background:lighten(@base,5%);
	ul.dropdown-menu{
		padding:0;margin:0;
		border:none;
		background:@base;
		position:absolute;
		z-index:98;
		top:40px;
		right:0;
		display:block;
		width:150px;
	}
	ul.dropdown-menu li{
		width:100%;
		line-height:20px;
		border:none;margin:0;}
	}
	.nav li.user{
		float:right;
		&:hover{
			background:transparent;
		}
	}
//handle Search
.nav li.search{
	width:45px;
	border-right:1px solid darken(@base,5%);
	overflow:hidden;
	.transition(all .5s ease-in-out);
	.backface();
}
.nav li.search:hover,.active-search{
	width:250px;   
}
.navbar-search{
	position:absolute; 
	top:9px; 
	left:45px;
	input{
		font-weight:300;font-size:1em;
		border:none;
		background:darken(@base,10%);
		color:white;
		.border-radius (5px);
	}//input
}//search
.icon-user{
	padding-left:5px
}
.icon-angle-down{
	padding-left:3px;
}
ul.dropdown-menu{
	display:none;
}

//Mobile Menu
.mobile-dropdown{border-right:1px solid darken(@base,5%);}
.mobile-dropdown:hover, .mobile-dropdown.hover, .active-drop{
	.mobile-menu{.translate (0px);.backface();}  
	.mobile-user{.translate (0px);.backface();} 
}
.mobile-user{
	position: fixed;
	top: 40px;
	bottom: 0;
	right: 0px;
	display:block;
	width:220px;
	background:@base;
	overflow: hidden;
	.translate (330px);
	.transition(all .5s ease-in-out);    
}
.mobile-menu{
	position: fixed;
	top: 40px;
	bottom: 0;
	left: 0px;
	display:block;
	width:230px;
	background:@base;
	overflow: hidden;
	.translate (-330px);
	.transition(all .5s ease-in-out); 
}

.user-wrapper,.menu-wrapper{
	overflow-y: scroll;
	width: 350px;   
	height:100%;
}
.mobile-user ul.mobile-nav, .mobile-menu ul.mobile-nav{
	position:relative;
	right:40px;
	top:0;
	font-size: 1.2em;font-weight:400;
	width:100%;   
	border-left: 1px solid lighten(@base,4%);
}
.mobile-user  ul.mobile-nav li,.mobile-menu ul.mobile-nav li{
	border:none;
	padding-bottom:0px;
	border-top:1px solid lighten(@base,4%);
	width:100%;   
	position:relative;
	height:100%;
}
.mobile-menu ul.mobile-nav li:hover{
	background:lighten(@base,2%);
	ul.dropdown-menu{
		padding:0;margin:0;
		border:none;
		background:@base;
		position:relative;
		z-index:98;
		top:0;
		right:15px;
		display:block;
		width:100%;   
	}
	ul.dropdown-menu li{
		width:100%;
		line-height:inherit;
		border-top:1px solid lighten(@base,4%);
		margin:0;
	}
}
.mobile-menu ul.mobile-nav li ul.dropdown-menu{
	display:block;
	position:relative;
	overflow: hidden;
	height: 100%;
	padding:0;margin:0;
	border:none;
	background:lighten(@base,2%);
	position:relative;
	z-index:98;
	top:0;
	right:15px;
	width:100%;   
}
.mobile-menu ul.mobile-nav li ul.dropdown-menu li{
	font-size:  .9em;  font-weight:300;
	display:inline-block;   
	width:100%;
	line-height:inherit;
	border-top: 1px solid lighten(@base,4%);
	margin:0;
	
}


/* LOGIN AND SIGNUP BOX */

.login-box, .signup-box{
	position:absolute;
	width:200px;
	right: 40px;
	top:105%;
	box-shadow: 0 1px 2px #ccc;
	border-radius:4px;

	&:before{
		content: '';
		position: absolute;
		border-style: solid;
		border-width: 0 10px 10px;
		border-color: @base transparent;
		display: block;
		width: 0;
		z-index: 0;
		top: -11px;
		left: 120px;
	}
	&:after{
		content: '';
		position: absolute;
		border-style: solid;
		border-width: 0 10px 10px;
		border-color: #eee transparent;
		display: block;
		width: 0;
		z-index: 1;
		top: -10px;
		left: 120px;
	}
}

.signup-box{
	right: -15px;
}

.login-form, .signup-form{
	border-radius:4px;
	border-right:5px solid @base;
	box-sizing: border-box;

	position:relative;
	padding: 15px;
	background-color:#eee;
	border-radius: 4px;
	font-size:13px;
	& label{
		display:block;
		padding-bottom:5px;
		color:#333;
	}
	& input{
		display:block;
		width:100%;
		height:30px;
		padding:4px;
		margin:1px;
		border-radius:3px;
		border:1px solid #e3e3e3;
		outline: 0;
		background-color:#fafafa;
		color:#333;
	}
	& button{
		color:#fff;
		background-color:@base;
		padding:8px 16px;
		cursor:pointer;
		display:inline-block;
		border:0;
		outline:0;
		font-size:13px;
		font-weight:400;
		line-height:normal;
		position:relative;
		border-radius:3px;
		margin-top:3px;
		vertical-align:top;
		text-align:center;
		width:100%;
	}
}

.login, .signup{
	font-size:1em;
	color:#fff;
	&:hover{
		color:#e3e3e3;
	}
}