/* FONT */
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
@title:"Hanna";
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@body:"Nanum Gothic";
/*COLOR Rules */
@black:#231f20;
@white:#FFF;

//참고 https://color.adobe.com/ko/GAMESTAGE-Color-Guide-color-theme-4381953/
@base:#0B8C8C;


// import other parts
@import "utils";
@import "etc";
@import "base";
@import "menu";
@import "table";






// // /* TABLE */
// .tbl {
// 	border-collapse:collapse;
// 	border-spacing:0;
// 	empty-cells:show;
// 	border:1px solid #cbcbcb;
// 	width:100%;
// 	td, th {
// 	border-left:1px solid #cbcbcb;
// 	border-width:0 0 0 1px;
// 	font-size:inherit;
// 	margin:0;
// 	overflow:visible;
// 	padding:0.5em 1em;
// 	}
// 	td:first-child, th:first-child {
// 		border-left-width:0;
// 	}
// 	.tbl-item{
// 		background-color:white;
// 		&:hover{
// 			background-color:@base;
// 		}
// 	}
// }
// // .tbl-striped tr:nth-child(2n-1) td{
// // 		background-color: #f2f2f2;

// // }
// .tbl-horizontal {
// 	td, th {
// 	border-width:0 0 1px 0;
// 	border-bottom:1px solid #cbcbcb;
// 	}
// }

