section.error{
  background:  url(/img/error.gif) no-repeat center center fixed; 
  background-size: cover;  
  // position:absolute;
  // top:30%;
  // margin-top:-8em;
  overflow: auto;
  width:100%;
  text-align:center;
  height:800px;
  h1{
    font-size: 16em;
    margin: .2em .5em;
    color: rgba(255,255,255, 0.7);
    margin-bottom:0px;
  }
  h2{
    font-size: 1.7em;
    margin: .2em .5em;
    color: rgba(255,255,255, 0.6);
  }
}
